{
  "name": "kyma-api",
  "displayName": "Kyma API",
  "description": "Kyma API for your agent: live model catalog with prices and measured uptime, rankings, credits and spend, and spend-capped chat over one MCP URL with OAuth sign-in.",
  "version": "1.0.2",
  "author": {
    "name": "Kyma API",
    "url": "https://kymaapi.com"
  },
  "homepage": "https://kymaapi.com",
  "repository": "https://github.com/kyma-api/kyma-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "kyma",
    "llm",
    "models",
    "api-gateway",
    "mcp",
    "pricing",
    "inference"
  ],
  "mcpServers": "./.mcp.json"
}
